# Send crontab emails to brookins instead
MAILTO=brookinsconsulting+ezecosystem-cron@gmail.com

# This must be set to the directory where eZ Publish is installed.
EZPUBLISHROOT=/mnt/ebs/sites/ezecosystem/ezpublish_legacy

# Location of the PHP Command Line Interface binary.
PHP=/usr/bin/php

# Instruct cron to run the main set of cronjobs
# at 6:35am every day
35 6 * * * cd $EZPUBLISHROOT && $PHP ./runcronjobs.php -s ezwebin_site_user -q 2>&1

# Instruct cron to run the "infrequent" set of cronjobs
# at 5:20am every Monday
20 5 * * 1 cd $EZPUBLISHROOT && $PHP ./runcronjobs.php -s ezwebin_site_user infrequent -q 2>&1

# Instruct cron to run the "frequent" set of cronjobs
# every 15 minutes
0,15,30,45 * * * * cd $EZPUBLISHROOT && $PHP ./runcronjobs.php -s ezwebin_site_user frequent -q 2>&1

# Frequent cron tasks

0,03,07,15,25,30,35,40,45,50,55,58 * * * * cd $EZPUBLISHROOT && $PHP ./runcronjobs.php -s ezwebin_site_user rssimport -q 2>&1

0,03,07,15,25,30,35,40,45,50,55,58 * * * * cd $EZPUBLISHROOT && ./extension/ezecosystem/bin/shell/fetchsyndicatedatomcontent.sh ezwebin_site_user && $PHP ./runcronjobs.php -s ezwebin_site_user sqliimport_cleanup -q

0,05,15,25,35,45,55,58 * * * * cd $EZPUBLISHROOT && $PHP ./runcronjobs.php -s ezwebin_site_user googlesitemaps -q 2>&1

0,05,15,25,35,45,55,58 * * * * cd $EZPUBLISHROOT && $PHP ./runcronjobs.php -s ezwebin_site_user staticcache_cleanup

7,27,37,57 * * * * cd $EZPUBLISHROOT && $PHP ./bin/php/makestaticcache.php -s ezwebin_site_user

7,27,37,57 * * * * cd $EZPUBLISHROOT && $PHP ./runcronjobs.php -s ezwebin_site_user updateviewcount -q 2>&1

7,27,37,57 * * * * cd $EZPUBLISHROOT && $PHP ./runcronjobs.php -s ezwebin_site_user indexcontent -q 2>&1

