
<VirtualHost *:8090>

    DocumentRoot /srv/www/ezecosystem/ezpublish_legacy

    CustomLog /var/log/apache2/ezecosystem_access.log forwarded
    ErrorLog /var/log/apache2/ezecosystem_error.log

    ServerName www.ezecosystem.org
    ServerAlias admin.ezecosystem.org ezecosystem.org dev.ezecosystem.org ezecosystem.ccplatform.net ezecosystem.health.ccplatform.net ezecosystem.flux.ccplatform.net
    ServerAlias ezecosystem.org *.ezecosystem.com *.ezecosystem.org ezecosystem.com
    ServerAlias ezpublishlegacy.com *.ezpublishlegacy.com
    ServerAdmin root@thinkcreative.com

    Include /etc/apache2/common/filesmatch.conf

    RewriteEngine On

    ## eZecosystem Default Static Cache Configuration

    RewriteCond %{HTTP_HOST} ezecosystem.com
    RewriteRule ^(.*)$ http://www.ezecosystem.org$1 [L,R=301]

    # Static cache in eZ Publish

    # Redirect home page requests to static default siteaccess cache

    # Only cache specific hostname request
    RewriteCond %{HTTP_HOST} ^(www.ezecosystem.org)$
    # No cache for http posts
    RewriteCond %{REQUEST_METHOD} !^POST$
    # Do not cache vhost admin
    RewriteCond %{HTTP_HOST} !^admin.*$
    # Non caching vhost for passing the static cache
    RewriteCond %{HTTP_HOST} !^nocache.*$
    # Do not cache server based request
    RewriteCond %{HTTP_USER_AGENT} !^eZ\ Publish\ static\ cache\ generator$

    # Redirect home page requests to static default siteaccess cache
    RewriteCond %{QUERY_STRING} ^$
    RewriteCond %{DOCUMENT_ROOT}/var/ezwebin_site/static/www.ezecosystem.org/index\.html -f
    RewriteRule ^/?$ %{DOCUMENT_ROOT}/var/ezwebin_site/static/www.ezecosystem.org/index\.html [L]

    # Only cache specific hostname request
    RewriteCond %{HTTP_HOST} ^(www.ezecosystem.org)$
    # No cache for http posts
    RewriteCond %{REQUEST_METHOD} !^POST$
    # Do not cache vhost admin
    RewriteCond %{HTTP_HOST} !^admin.*$
    # Non caching vhost for passing the static cache
    RewriteCond %{HTTP_HOST} !^nocache.*$
    # Do not cache server based request
    RewriteCond %{HTTP_USER_AGENT} !^eZ\ Publish\ static\ cache\ generator$

    # Does the index.html exist in the static cache?
    RewriteCond %{DOCUMENT_ROOT}/var/ezwebin_site/static/www.ezecosystem.org$1/index.html -f

    # Rewrite to the static cache
    RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/var/ezwebin_site/static/www.ezecosystem.org$1/index.html [L]

    # Allow all robots to index site
    RewriteRule ^/sitemap\.xml - [L]

    # Only give good robots access to main site and not other vhost aliases
    RewriteCond %{HTTP_HOST} ^www.ezecosytem.org$
    RewriteRule ^/robots\.txt - [L]
    RewriteCond %{HTTP_HOST} ccplatform.net|ssd.thinkcreativeinternal.net|admin|nocache|cache
    RewriteRule ^/robots\.txt %{DOCUMENT_ROOT}/extension/ezecosystem/design/eze/root/robots_disallow.txt [L]

    # Google webmaster auth rule
    RewriteRule ^/google2bddfd3442a88779\.html - [L]

    # Platform for Privacy Preferences Project ( P3P ) related files
    # for Internet Explorer
    # More info here : http://en.wikipedia.org/wiki/P3p
    RewriteRule ^/w3c/p3p\.xml - [L]

    RewriteRule (.*)?/$ $1

    ## Contextual Default Static Cache Configuration

    RewriteRule . - [E=eze_static_matches:/ezwebin_site/static/ezecosystem.ccplatform.net]

    RewriteCond %{HTTP_HOST} !admin
    RewriteCond %{THE_REQUEST} !site_admin
    RewriteCond %{HTTP_COOKIE} !is_logged_in [NC]
    RewriteCond %{REQUEST_METHOD} !POST
    RewriteCond %{QUERY_STRING} ^$
    RewriteCond %{DOCUMENT_ROOT}/var%{ENV:eze_static_matches}/index.html -f
    RewriteRule ^/?$ %{DOCUMENT_ROOT}/var%{ENV:eze_static_matches}/index.html [L]

    RewriteCond %{HTTP_HOST} !admin
    RewriteCond %{THE_REQUEST} !site_admin
    RewriteCond %{HTTP_COOKIE} !is_logged_in [NC]
    RewriteCond %{REQUEST_METHOD} !POST
    RewriteCond %{QUERY_STRING} ^$
    RewriteCond %{REQUEST_URI} !^/Area-Events/Events-Calendar
    RewriteCond %{REQUEST_URI} !^/Things-To-Do/Ski-Snowboard
    RewriteCond %{REQUEST_URI} !^/Things-To-Do/Winter-Adventures/Downhill-Skiing-Snowboarding
    RewriteCond %{REQUEST_URI} !^/users
    RewriteCond %{REQUEST_URI} !^/mobile
    RewriteCond %{REQUEST_METHOD} !POST
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
    RewriteCond %{DOCUMENT_ROOT}/var%{ENV:eze_static_matches}/%{REQUEST_URI}/index.html -f
    RewriteRule /(.*)? %{DOCUMENT_ROOT}/var%{ENV:eze_static_matches}/$1/index.html [L]

    Include /etc/apache2/common/rewrite.conf

</VirtualHost>

<VirtualHost *:443>

	DocumentRoot /ezecosystem/ezpublish_legacy

    ServerName www.ezecosystem.org
    ServerAlias admin.ezecosystem.org ezecosystem.org dev.ezecosystem.org ezecosystem.ccplatform.net ezecosystem.health.ccplatform.net ezecosystem.flux.ccplatform.net
    ServerAlias ezecosystem.org *.ezecosystem.com *.ezecosystem.org ezecosystem.com
    ServerAlias ezpublishlegacy.com *.ezpublishlegacy.com
    ServerAdmin root@thinkcreative.com

	RequestHeader set X-Forwarded-Proto "https"

	CustomLog /var/log/apache2/ezecosystem_access.log forwarded
	ErrorLog /var/log/apache2/ezecosystem_error.log

	ProxyPreserveHost On
	ProxyRequests Off

	ProxyPreserveHost On

	ProxyPass / http://127.0.0.1:80/
	ProxyPassReverse / http://127.0.0.1:80/

    <IfModule mod_ssl.c>
        SSLCertificateFile /etc/letsencrypt/live/www.ezecosystem.org/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/www.ezecosystem.org/privkey.pem
        SSLCACertificateFile /etc/letsencrypt/live/www.ezecosystem.org/chain.pem
    </IfModule>

</VirtualHost>
